{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint"
      ],
      "settings": {
        "chat.agent.enabled": true,
        "chat.mcp.enabled": true
      }
    }
  }
}
