{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug via NPM",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "port": 5173, // Default port for Vite development server
            "console": "integratedTerminal",
            "serverReadyAction": {
                "action": "debugWithEdge",
                "pattern": "\\bhttp://localhost:5173\\b",

            }
        }
    ]
}